<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.flashsquirrel.agent</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{VENV_PYTHON}}</string>
        <string>{{PROJECT_ROOT}}/scripts/auto_research_pipeline.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>
    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/pipeline_bg.log</string>
    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/pipeline_error.log</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
</dict>
</plist>
